<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSecOps Security Report</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f5f5f5; 
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }
        .header { 
            text-align: center; 
            border-bottom: 2px solid #e0e0e0; 
            padding-bottom: 20px; 
            margin-bottom: 20px; 
        }
        .summary-section { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .tool-summary { 
            border: 1px solid #ddd; 
            padding: 15px; 
            border-radius: 5px; 
            background: #f9f9f9; 
        }
        .tool-summary h3 { 
            margin-top: 0; 
            color: #333; 
        }
        .metric { 
            display: flex; 
            justify-content: space-between; 
            margin: 5px 0; 
        }
        .metric-name { 
            font-weight: bold; 
        }
        .issues-table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        .issues-table th, .issues-table td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: left; 
        }
        .issues-table th { 
            background-color: #f2f2f2; 
            font-weight: bold; 
        }
        .severity-badge { 
            padding: 4px 8px; 
            border-radius: 4px; 
            font-size: 0.8em; 
            font-weight: bold; 
        }
        .severity-critical { background-color: #ff4444; color: white; }
        .severity-high { background-color: #ff8800; color: white; }
        .severity-medium { background-color: #ffcc00; color: black; }
        .severity-low { background-color: #ffeb3b; color: black; }
        .severity-info { background-color: #2196f3; color: white; }
        tr.severity-critical { background-color: #ffeaea; }
        tr.severity-high { background-color: #fff3e0; }
        tr.severity-medium { background-color: #fffde7; }
        .filters { 
            margin-bottom: 20px; 
            display: flex; 
            gap: 10px; 
            flex-wrap: wrap; 
        }
        .filter-btn { 
            padding: 8px 16px; 
            border: 1px solid #ddd; 
            background: white; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        .filter-btn.active { 
            background: #2196f3; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 DevSecOps Security Report</h1>
            <p>Generated on: 2025-11-15T11:51:44.865248</p>
        </div>
        
        <div class="filters">
            <button class="filter-btn active" onclick="filterTable('all')">All Issues</button>
            <button class="filter-btn" onclick="filterTable('critical')">Critical</button>
            <button class="filter-btn" onclick="filterTable('high')">High</button>
            <button class="filter-btn" onclick="filterTable('medium')">Medium</button>
            <button class="filter-btn" onclick="filterTable('low')">Low</button>
        </div>
        
        <h2>Executive Summary</h2>
        <div class="summary-section">
            <div class="tool-summary">
                <h3>zap_zap-report.json</h3>
                <div class="metrics">
            <div class="metric"><span class="metric-name">total_alerts:</span> <span class="metric-value">3</span></div><div class="metric"><span class="metric-name">high_risk:</span> <span class="metric-value">1</span></div><div class="metric"><span class="metric-name">medium_risk:</span> <span class="metric-value">1</span></div><div class="metric"><span class="metric-name">low_risk:</span> <span class="metric-value">1</span></div><div class="metric"><span class="metric-name">informational:</span> <span class="metric-value">0</span></div></div></div>
            <div class="tool-summary">
                <h3>bandit_bandit-report.json</h3>
                <div class="metrics">
            <div class="metric"><span class="metric-name">total_issues:</span> <span class="metric-value">3</span></div><div class="metric"><span class="metric-name">high_severity:</span> <span class="metric-value">1</span></div><div class="metric"><span class="metric-name">medium_severity:</span> <span class="metric-value">1</span></div><div class="metric"><span class="metric-name">low_severity:</span> <span class="metric-value">1</span></div></div></div>
            <div class="tool-summary">
                <h3>flake8_flake8-report.json</h3>
                <div class="metrics">
            <div class="metric"><span class="metric-name">total_issues:</span> <span class="metric-value">3</span></div><div class="metric"><span class="metric-name">errors:</span> <span class="metric-value">0</span></div><div class="metric"><span class="metric-name">warnings:</span> <span class="metric-value">3</span></div><div class="metric"><span class="metric-name">style_issues:</span> <span class="metric-value">0</span></div></div></div></div>
        
        <h2>Detailed Issues</h2>
        
        <table class="issues-table">
            <thead>
                <tr>
                    <th>Tool</th>
                    <th>Severity</th>
                    <th>Category</th>
                    <th>Message</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
        
            <tr class="severity-1">
                <td>OWASP ZAP</td>
                <td><span class="severity-badge severity-1">1</span></td>
                <td>security</td>
                <td>The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'.</td>
                <td>http://localhost:8080:N/A</td>
            </tr>
            
            <tr class="severity-2">
                <td>OWASP ZAP</td>
                <td><span class="severity-badge severity-2">2</span></td>
                <td>security</td>
                <td>X-Frame-Options header is not included in the HTTP response.</td>
                <td>http://localhost:8080:N/A</td>
            </tr>
            
            <tr class="severity-3">
                <td>OWASP ZAP</td>
                <td><span class="severity-badge severity-3">3</span></td>
                <td>security</td>
                <td>The page includes one or more script files from a third-party domain.</td>
                <td>http://localhost:8080:N/A</td>
            </tr>
            
            <tr class="severity-high">
                <td>Bandit</td>
                <td><span class="severity-badge severity-high">high</span></td>
                <td>security</td>
                <td>Hardcoded password string found: secret123</td>
                <td>src/auth.py:15</td>
            </tr>
            
            <tr class="severity-medium">
                <td>Bandit</td>
                <td><span class="severity-badge severity-medium">medium</span></td>
                <td>security</td>
                <td>Hardcoded api_key string found: sk-1234567890abcdef</td>
                <td>src/config.py:8</td>
            </tr>
            
            <tr class="severity-low">
                <td>Bandit</td>
                <td><span class="severity-badge severity-low">low</span></td>
                <td>security</td>
                <td>Using subprocess without shell=True</td>
                <td>src/utils.py:23</td>
            </tr>
            
            <tr class="severity-warning">
                <td>Flake8</td>
                <td><span class="severity-badge severity-warning">warning</span></td>
                <td>code_quality</td>
                <td>E302 expected 2 blank lines, found 1</td>
                <td>src/main.py:10</td>
            </tr>
            
            <tr class="severity-warning">
                <td>Flake8</td>
                <td><span class="severity-badge severity-warning">warning</span></td>
                <td>code_quality</td>
                <td>E501 line too long (120 > 79 characters)</td>
                <td>src/utils.py:25</td>
            </tr>
            
            <tr class="severity-warning">
                <td>Flake8</td>
                <td><span class="severity-badge severity-warning">warning</span></td>
                <td>code_quality</td>
                <td>W293 blank line contains whitespace</td>
                <td>src/auth.py:5</td>
            </tr>
            </tbody></table>
    </div>

    <script>
        function filterTable(severity) {
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter table rows
            const rows = document.querySelectorAll('.issues-table tbody tr');
            rows.forEach(row => {
                if (severity === 'all') {
                    row.style.display = '';
                } else {
                    const rowSeverity = row.querySelector('.severity-badge').textContent.toLowerCase();
                    row.style.display = rowSeverity.includes(severity) ? '' : 'none';
                }
            });
        }
    </script>
</body>
</html>