name: DevSecOps Security Scan

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  security-scan:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install bandit flake8
        
    - name: Run Bandit Security Scan
      run: |
        bandit -r . -f json -o bandit-report.json || true
    
    - name: Run Flake8 Linting
      run: |
        flake8 . --exit-zero --format=json > flake8-report.json || true
    
    - name: Setup Universal Reporter
      run: |
        pip install -r requirements.txt
    
    - name: Generate Comprehensive Report
      run: |
        python universal_reporter.py \
          --reports-dir . \
          --output-dir ./reports \
          --send-notifications
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
    
    - name: Upload Security Report
      uses: actions/upload-artifact@v3
      with:
        name: security-report
        path: reports/
        
    - name: Check for Critical Issues
      run: |
        # Проверяем наличие критических issues и фейлим билд если нужно
        python scripts/check_critical_issues.py