<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSecOps Security Report</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f5f5f5; 
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }
        .header { 
            text-align: center; 
            border-bottom: 2px solid #e0e0e0; 
            padding-bottom: 20px; 
            margin-bottom: 20px; 
        }
        .summary-section { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .tool-summary { 
            border: 1px solid #ddd; 
            padding: 15px; 
            border-radius: 5px; 
            background: #f9f9f9; 
        }
        .tool-summary h3 { 
            margin-top: 0; 
            color: #333; 
        }
        .metric { 
            display: flex; 
            justify-content: space-between; 
            margin: 5px 0; 
        }
        .metric-name { 
            font-weight: bold; 
        }
        .issues-table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        .issues-table th, .issues-table td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: left; 
        }
        .issues-table th { 
            background-color: #f2f2f2; 
            font-weight: bold; 
        }
        .severity-badge { 
            padding: 4px 8px; 
            border-radius: 4px; 
            font-size: 0.8em; 
            font-weight: bold; 
        }
        .severity-critical { background-color: #ff4444; color: white; }
        .severity-high { background-color: #ff8800; color: white; }
        .severity-medium { background-color: #ffcc00; color: black; }
        .severity-low { background-color: #ffeb3b; color: black; }
        .severity-info { background-color: #2196f3; color: white; }
        tr.severity-critical { background-color: #ffeaea; }
        tr.severity-high { background-color: #fff3e0; }
        tr.severity-medium { background-color: #fffde7; }
        .filters { 
            margin-bottom: 20px; 
            display: flex; 
            gap: 10px; 
            flex-wrap: wrap; 
        }
        .filter-btn { 
            padding: 8px 16px; 
            border: 1px solid #ddd; 
            background: white; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        .filter-btn.active { 
            background: #2196f3; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 DevSecOps Security Report</h1>
            <p>Generated on: {{GENERATION_DATE}}</p>
        </div>
        
        <div class="filters">
            <button class="filter-btn active" onclick="filterTable('all')">All Issues</button>
            <button class="filter-btn" onclick="filterTable('critical')">Critical</button>
            <button class="filter-btn" onclick="filterTable('high')">High</button>
            <button class="filter-btn" onclick="filterTable('medium')">Medium</button>
            <button class="filter-btn" onclick="filterTable('low')">Low</button>
        </div>
        
        <h2>Executive Summary</h2>
        {{SUMMARY_SECTION}}
        
        <h2>Detailed Issues</h2>
        {{ISSUES_SECTION}}
    </div>

    <script>
        function filterTable(severity) {
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter table rows
            const rows = document.querySelectorAll('.issues-table tbody tr');
            rows.forEach(row => {
                if (severity === 'all') {
                    row.style.display = '';
                } else {
                    const rowSeverity = row.querySelector('.severity-badge').textContent.toLowerCase();
                    row.style.display = rowSeverity.includes(severity) ? '' : 'none';
                }
            });
        }
    </script>
</body>
</html>