# Конфигурация уведомлений
smtp:
  host: "smtp.company.com"
  port: 587
  use_tls: true
  username: "reporter@company.com"
  password: "${SMTP_PASSWORD}"  # Используйте переменные окружения
  from_email: "devsecops-reporter@company.com"

email:
  enabled: false
  recipients:
    - "team-lead@company.com"
    - "security-team@company.com"

slack:
  enabled: true
  webhook_url: "${SLACK_WEBHOOK_URL}"

telegram:
  enabled: false
  bot_token: "${TELEGRAM_BOT_TOKEN}"
  chat_id: "${TELEGRAM_CHAT_ID}"