# Конфигурация инструментов
tools:
  sonarqube:
    enabled: true
    report_patterns:
      - "**/sonar-report.json"
      - "**/target/sonar/report-task.json"
  
  zap:
    enabled: true
    report_patterns:
      - "**/zap-report.json"
  
  bandit:
    enabled: true
    report_patterns:
      - "**/bandit-output.json"
  
  flake8:
    enabled: true
    report_patterns:
      - "**/flake8-report.json"
  
  jacoco:
    enabled: false  # Будет добавлено позже
    report_patterns:
      - "**/jacoco.xml"